# keyboard-builder

./: README.md  keyboard-builder.sln
keyboard-builder/: Program.cs  appsettings.json  keyboard-builder.csproj
keyboard-builder/Data/: ApplicationDbContent.cs
keyboard-builder/Migrations/: addMigrationaddedKeyboardOrder.cs
keyboard-builder/Models/: KeyboardOrder.cs  KeyboardsModel.cs
keyboard-builder/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Keyboard.cshtml  Keyboard.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
keyboard-builder/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
keyboard-builder/Pages/Forms/: CustomKeyboard.cshtml  CustomKeyboard.cshtml.cs
keyboard-builder/Pages/Shared/: _Layout.cshtml
keyboard-builder/Properties/: launchSettings.json
keyboard-builder/wwwroot/css/: site.css
